# jerrygram

./: .gitignore  Jerrygram.sln  LICENSE  README.md  docker-compose.kafka-elk-extended.yml  docker-compose.yml  kafka-topics-setup.sh
backend-dotnet/Infrastructure/: Infrastructure.csproj
backend-dotnet/Infrastructure/Services/: AuthService.cs  BlobService.cs  CacheService.cs  ElasticService.cs  EventService.cs  HybridCacheService.cs  JwtService.cs  NoOpEventService.cs  PopularSearchService.cs  RecommendClient.cs  RedisCacheService.cs  SearchService.cs
backend-dotnet/Jerrygram.Api/: Jerrygram.Api.csproj  Jerrygram.Api.http  Jerrygram.sln  Program.cs  appsettings.json
backend-dotnet/Jerrygram.Api/Configurations/: JwtSettings.cs
backend-dotnet/Jerrygram.Api/Constants/: BlobContainers.cs
backend-dotnet/Jerrygram.Api/Controllers/: AuthController.cs  CommentController.cs  ExploreController.cs  NotificationsController.cs  PostController.cs  SearchController.cs  UsersController .cs  UsersController.cs
backend-dotnet/Jerrygram.Api/Data/: AppDbContext.cs
backend-dotnet/Jerrygram.Api/Dtos/: AvatarUploadDto.cs  CommentResponseDto.cs  CreateCommentDto.cs  LoginDto.cs  NotificationResponseDto.cs  PagedResult.cs  PostListItemDto.cs  PostUploadDto.cs  RegisterDto.cs  SimpleUserDto.cs  UpdatePostDto.cs
backend-dotnet/Jerrygram.Api/Extensions/: ServiceExtensions.cs
backend-dotnet/Jerrygram.Api/Interfaces/: IAuthService.cs  IPostRepository.cs  IPostService.cs
backend-dotnet/Jerrygram.Api/Migrations/: 20250713030223_InitialCreate.Designer.cs  20250713030223_InitialCreate.cs  20250714133206_InitialSchema.Designer.cs  20250714133206_InitialSchema.cs  20250716122727_RenameFollowedAtAndLikedAtToCreatedAt.Designer.cs  20250716122727_RenameFollowedAtAndLikedAtToCreatedAt.cs  20250717134449_MakeImageUrlNullable.Designer.cs  20250717134449_MakeImageUrlNullable.cs  20250718122327_AddNotificationTable.Designer.cs  20250718122327_AddNotificationTable.cs  20250719154653_AddPostVisibility.Designer.cs  20250719154653_AddPostVisibility.cs  20250720134422_AddTagAndPostTag.Designer.cs  20250720134422_AddTagAndPostTag.cs  20250720165635_AddTagAndPostTagEntitiesForHashtags.Designer.cs  20250720165635_AddTagAndPostTagEntitiesForHashtags.cs  AppDbContextModelSnapshot.cs
backend-dotnet/Jerrygram.Api/Models/: Comment.cs  Notification.cs  NotificationType.cs  Post.cs  PostLike.cs  PostTag.cs  PostVisibility.cs  Tag.cs  User.cs  UserFollow.cs
backend-dotnet/Jerrygram.Api/Properties/: launchSettings.json
backend-dotnet/Jerrygram.Api/Repositories/: PostRepository.cs
backend-dotnet/Jerrygram.Api/Search/: ElasticService.cs
backend-dotnet/Jerrygram.Api/Search/IndexModels/: PostIndex.cs  TagIndex.cs  UserIndex.cs
backend-dotnet/Jerrygram.Api/Services/: AuthService.cs  BlobService.cs  JwtService.cs  PostService.cs  RecommendClient.cs  SearchService.cs
backend-dotnet/WebApi/: Program.cs  WebApi.csproj
backend-dotnet/WebApi/Configurations/: JwtSettings.cs  KafkaSettings.cs
backend-dotnet/WebApi/Controllers/: AuthController.cs  CommentController.cs  ExploreController.cs  HealthController.cs  NotificationsController.cs  PopularSearchController.cs  PostController.cs  SearchController.cs  UsersController.cs
backend-dotnet/WebApi/Extensions/: HttpContextExtensions.cs  ServiceExtensions.cs
backend-dotnet/WebApi/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend-dotnet/WebApi/Properties/: launchSettings.json
backend-dotnet/WebApi/Validators/: CreateCommentDtoValidator.cs  LoginDtoValidator.cs  PostUploadDtoValidator.cs  RegisterDtoValidator.cs
backend-java/: .env.example  README.md  build.gradle
backend-java/src/main/java/com/jerrygram/: JerrygramApplication.java
backend-java/src/main/java/com/jerrygram/application/common/: AuthResult.java  BlobContainers.java  HashtagExtractor.java  PostIndex.java  TagIndex.java  UserIndex.java
backend-java/src/main/java/com/jerrygram/application/dtos/: CommentDto.java  CreatePostDto.java  ErrorResponse.java  LoginDto.java  NotificationDto.java  PagedResult.java  PostDto.java  PostListItemDto.java  RegisterDto.java  SearchResultDto.java  SimpleUserDto.java  TokenResponse.java  UpdatePostDto.java  UploadAvatarDto.java  UserProfileDto.java
backend-java/src/main/java/com/jerrygram/application/interfaces/: IBlobService.java  ICacheService.java  ICommandHandler.java  IElasticService.java  IJwtService.java  IQueryHandler.java  IRecommendClient.java  ISearchService.java
backend-java/src/main/java/com/jerrygram/domain/entities/: Comment.java  Notification.java  Post.java  PostLike.java  PostTag.java  PostTagId.java  Tag.java  User.java  UserFollow.java
backend-java/src/main/java/com/jerrygram/domain/enums/: NotificationType.java  PostVisibility.java
backend-java/src/main/java/com/jerrygram/domain/valueobjects/: PostCaption.java
backend-java/src/main/java/com/jerrygram/infrastructure/configuration/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UuidDeserializer.java  WebConfig.java
backend-java/src/main/java/com/jerrygram/infrastructure/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-java/src/main/java/com/jerrygram/infrastructure/repositories/: CommentRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserFollowRepository.java  UserRepository.java
backend-java/src/main/java/com/jerrygram/infrastructure/services/: AdvancedSearchService.java  AzureBlobService.java  ElasticService.java  HybridCacheService.java  JwtService.java  MemoryCacheService.java  RecommendClient.java  RedisCacheService.java  SearchService.java
backend-java/src/main/java/com/jerrygram/presentation/controllers/: AuthController.java  CommentController.java  ExploreController.java  HealthController.java  NotificationsController.java  PostController.java  SearchController.java  UsersController.java
(+233 files in other folders)
